{
  "name": "discord-bot",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "invite": "./scripts/inviteLink.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "debug": "^4.3.4",
    "discord.js": "^14.15.2",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "prettier": "3.2.5"
  }
}
